#spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=college
spring.data.mongodb.port=27017
# App Properties
example.app.jwtSecret= Necronomicon666SuperSecretKeyXxxPRO100xxX4815162342
example.app.jwtExpirationMs= 86400000

